{
  "Chick-fil-A": "brands/fast-food/chick_fil_a.png",
  "In-N-Out Burger": "brands/fast-food/in_n_out.png",
  "Jack in the Box": "brands/fast-food/jack_in_the_box.png",
  "KFC": "brands/fast-food/kfc.png",
  "McDonald's": "brands/fast-food/mcdonalds.png",
  "Panda Express": "brands/fast-food/panda_express.png",
  "Popeyes Louisiana Kitchen": "brands/fast-food/popeyes.png",
  "Taco Bell": "brands/fast-food/taco_bell.png",
  "Wendy's": "brands/fast-food/wendys.png",

  "Domino's Pizza": "brands/pizzeria/dominos.png",
  "Little Caesars": "brands/pizzeria/little_caesars.png",
  "Mountain Mike's Pizza": "brands/pizzeria/mountain_mikes.png",
  "Papa Johns": "brands/pizzeria/papa_johns.png",
  "Pizza Hut": "brands/pizzeria/pizza_hut.png",
  "Round Table Pizza": "brands/pizzeria/round_table.png",

  "Applebee's": "brands/restaurants/applebees.png",
  "Chili's": "brands/restaurants/chilis.png",
  "Denny's": "brands/restaurants/dennys.png",
  "IHOP": "brands/restaurants/ihop.png",
  "Olive Garden": "brands/restaurants/olive_garden.png",
  "Texas Roadhouse": "brands/restaurants/texas_roadhouse.png",

  "Costco": "brands/retail/costco.png",
  "Target": "brands/retail/target.png",
  "Walmart": "brands/retail/walmart.png",

  "76": "brands/gas-stations/76.png",
  "ARCO": "brands/gas-stations/arco.png",
  "BP": "brands/gas-stations/bp.png",
  "Buc-ee's": "brands/gas-stations/bucees.png",
  "Chevron": "brands/gas-stations/chevron.png",
  "Circle K": "brands/gas-stations/circle_k.png",
  "Citgo": "brands/gas-stations/citgo.png",
  "Exxon": "brands/gas-stations/exxon.png",
  "Gulf": "brands/gas-stations/gulf.png",
  "Love's": "brands/gas-stations/loves.png",
  "Marathon": "brands/gas-stations/marathon.png",
  "Maverik": "brands/gas-stations/maverik.png",
  "Mobil": "brands/gas-stations/mobil.png",
  "Phillips 66": "brands/gas-stations/phillips_66.png",
  "Pilot": "brands/gas-stations/pilot_flying_j.png",
  "Flying J": "brands/gas-stations/pilot_flying_j.png",
  "QuikTrip": "brands/gas-stations/quiktrip.png",
  "Shell": "brands/gas-stations/shell.png",
  "Sinclair Oil": "brands/gas-stations/sinclair.png",
  "Speedway": "brands/gas-stations/speedway.png",
  "Sunoco": "brands/gas-stations/sunoco.png",
  "Texaco": "brands/gas-stations/texaco.png",
  "Valero": "brands/gas-stations/valero.png"
}